# Required
export MINIO_MANAGER_CLUSTER_NAME=local-test
export MINIO_MANAGER_S3_ENDPOINT=127.0.0.1:9000
export MINIO_MANAGER_MINIO_CONTROLLER_USER=minioadmin
export MINIO_MANAGER_SECRET_BACKEND_TYPE=keepass
export MINIO_MANAGER_SECRET_BACKEND_S3_ACCESS_KEY=minioadmin
export MINIO_MANAGER_SECRET_BACKEND_S3_SECRET_KEY="minioadmin"

# Required for Keepass
export MINIO_MANAGER_KEEPASS_PASSWORD="very-secure-much-wow"

# Optional
export MINIO_MANAGER_CLUSTER_RESOURCES_FILE=resources.yaml
export MINIO_MANAGER_S3_ENDPOINT_SECURE=False
export MINIO_MANAGER_SECRET_BACKEND_S3_BUCKET=minio-manager-secrets
export MINIO_MANAGER_KEEPASS_FILE=secrets.kdbx
export MINIO_MANAGER_LOG_LEVEL=INFO
export MINIO_MANAGER_DEFAULT_BUCKET_VERSIONING=Enabled
export MINIO_MANAGER_DEFAULT_LIFECYCLE_POLICY=lifecycle_policies/my_lifecycle.json
export MINIO_MANAGER_AUTO_CREATE_SERVICE_ACCOUNT=True
export MINIO_MANAGER_SERVICE_ACCOUNT_POLICY_BASE_FILE=my_service_account_policy.json
export MINIO_MANAGER_ALLOWED_BUCKET_PREFIXES=infra-test-,infra-dev-
