# Required
MINIO_MANAGER_CLUSTER_NAME=local-test
MINIO_MANAGER_S3_ENDPOINT=127.0.0.1:9000
MINIO_MANAGER_MINIO_CONTROLLER_USER=minioadmin
MINIO_MANAGER_SECRET_BACKEND_TYPE=keepass
MINIO_MANAGER_SECRET_BACKEND_S3_ACCESS_KEY=minioadmin
MINIO_MANAGER_SECRET_BACKEND_S3_SECRET_KEY="minioadmin"

# Required for Keepass
MINIO_MANAGER_KEEPASS_PASSWORD="very-secure-much-wow"

# Optional
MINIO_MANAGER_CLUSTER_RESOURCES_FILE=resources.yaml
MINIO_MANAGER_S3_ENDPOINT_SECURE=False
MINIO_MANAGER_SECRET_BACKEND_S3_BUCKET=minio-manager-secrets
MINIO_MANAGER_KEEPASS_FILE=secrets.kdbx
MINIO_MANAGER_LOG_LEVEL=INFO
MINIO_MANAGER_DEFAULT_BUCKET_VERSIONING="Enabled"
MINIO_MANAGER_DEFAULT_LIFECYCLE_POLICY=lifecycle_policies/my_lifecycle.json
MINIO_MANAGER_DEFAULT_BUCKET_CREATE_SERVICE_ACCOUNT=True
MINIO_MANAGER_SERVICE_ACCOUNT_POLICY_BASE_FILE=my_service_account_policy.json
